doc/policy.dtd

<!--
 Written by Ben Collins <bcollins@debian.org>, placed in the Public
 Domain.

 DTD describing Policy files for verifying signatures of .deb packages.
  -->

<!ELEMENT Policy (Origin, Selection*, Verification+)>

    <!ATTLIST Policy xmlns CDATA #FIXED "https://www.debian.org/debsig/1.0/">

<!ELEMENT Origin EMPTY>

    <!ATTLIST Origin
	Name CDATA #REQUIRED
	id CDATA #REQUIRED
	Description CDATA #IMPLIED>

<!ELEMENT Selection ((Required|Optional)+, Reject*)>
<!ELEMENT Verification ((Required|Optional)+, Reject*)>

    <!ATTLIST Selection MinOptional CDATA #IMPLIED>
    <!ATTLIST Verification MinOptional CDATA #IMPLIED>

<!ELEMENT Required EMPTY>
<!ELEMENT Optional EMPTY>
<!ELEMENT Reject EMPTY>

    <!ATTLIST Required
	Type CDATA #REQUIRED
	File CDATA #REQUIRED
	Expiry CDATA #IMPLIED
	id CDATA #IMPLIED>
    <!ATTLIST Optional
	Type CDATA #REQUIRED
	File CDATA #REQUIRED
	Expiry CDATA #IMPLIED
	id CDATA #IMPLIED>
    <!ATTLIST Reject Type CDATA #REQUIRED>
